<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipt</title>
    <style>
        body{
            background-color: #94b8b8;
        }
        .logo {
            width: 400px;
            display: block;
            margin: 0 auto;
        }
        .container{
            width: 60%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .address{
            text-align: right;

        }
        .mobile{
            text-align: right;
        }
        .header{
            border-bottom: 1px dashed gray;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }
        .key{
            color: gray;
            width: 30%;

        }
        .value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;

        }
        .receipt-details{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .accountant-signature{
            text-align: right;
            margin-top: 100px;
        }
        .stamp{
            width: 150px;
            position: absolute;
            right: 0px;
            bottom: 30px;
            transform: rotate(-20deg);
        }
        .body{
            position: relative;
            border-bottom: 1px dashed gray;
        }
        .footer{
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
            background-color: rgb(79, 180, 114);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./img/logo.jpeg" class="logo">
            <p class="address"> 
                902, near Tejas Hotel,<br>
                 Hingna road,<br> Nagpur-440025
            </p>
            <p class="mobile">
                +91-5879642315
            </p>

        </div>
        <div class="body">
            <h3 class="receipt-title">
                Payment Receipt
            </h3>
            <div class="receipt-details">
                <div class="key">
                    Receipt No. :
                </div>
                <div class="value">
                    784755586
                </div>
            </div>
            <div class="receipt-details">
                <div class="key">
                    Amount :
                </div>
                <div class="value">
                    10,000/-
                </div>
            </div>
            <div class="receipt-details">
                <div class="key">
                     Payment Mode :
                </div>
                <div class="value">
                    UPI
                </div>
            </div>
            <div class="receipt-details">
                <div class="key">
                    Payment Date :
                </div>
                <div class="value">
                    10 January 2025
                </div>
            </div>
            <img src="./img/stamp.jpeg" class="stamp">
            <p class="accountant-signature">
                Accountant Signature
            </p>
        </div>
        <p>
            This is a computer generated receipt and does not require any signature.
        </p>
        <div class="footer">
           Thank you for visiting...
        </div>
    </div>
</body>

</html>